sudo: required
dist: trusty
language: c

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq valgrind

install:
  - sudo mkdir -p /etc/redis /var/lib/redis/cluster/{8000,8001,8002}

  - sudo chmod -R 777 /etc/redis

  - echo "port {port}" > /etc/redis/redis-cluster.conf
  - echo "dir /var/lib/redis/cluster/{port}" >> /etc/redis/redis-cluster.conf
  - echo "cluster-enabled yes" >> /etc/redis/redis-cluster.conf
  - echo "daemonize yes" >> /etc/redis/redis-cluster.conf

  - sed 's/{port}/8000/' /etc/redis/redis-cluster.conf > /etc/redis/redis-cluster-8000.conf
  - sed 's/{port}/8001/' /etc/redis/redis-cluster.conf > /etc/redis/redis-cluster-8001.conf
  - sed 's/{port}/8002/' /etc/redis/redis-cluster.conf > /etc/redis/redis-cluster-8002.conf

  - sudo chmod -R 700 /etc/redis

  - sudo redis-server /etc/redis/redis-cluster-8000.conf
  - sudo redis-server /etc/redis/redis-cluster-8001.conf
  - sudo redis-server /etc/redis/redis-cluster-8002.conf

  - sudo pip install ruskit
  - ruskit create localhost:800{0,1,2}

before_script:
  - sudo pip install -r tests/requirements.txt
  - make
  - sed -i 's/loglevel debug/loglevel info/' corvus.conf
  - ./src/corvus ./corvus.conf > corvus.log 2>&1 &

script:
  - make clean || true
  - make test
  - valgrind --leak-check=full ./tests/corvus_test --silent

  - sudo py.test -v tests/test_corvus.py

after_script:
  - kill -INT `pgrep -f corvus` && sleep 0.1
  - cat corvus.log
